{
  "name": "@rosa/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:foundation": "node --test src/test/*.static.test.mjs",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@rosa/contracts": "workspace:*",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "motion": "^12.42.2",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "latest",
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.2.11",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0",
    "wrangler": "^4.118.0"
  }
}
